<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="switch_tabs">
        <item>글</item>
        <item>사진</item>
    </string-array>
    <string-array name="switch_days">
        <item>월</item>
        <item>화</item>
        <item>수</item>
        <item>목</item>
        <item>금</item>
        <item>토</item>
        <item>일</item>
    </string-array>
    <string-array name="array_photo">
        <item>사진 찍기</item>
        <item>앨범에서 선택하기</item>
    </string-array>
    <string-array name="array_photo_ex">
        <item>사진 찍기</item>
        <item>앨범에서 선택하기</item>
        <item>사진 삭제하기</item>
    </string-array>
</resources>