<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="회원가입"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_marginTop="125dp"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:layout_width="280dp"
                android:layout_height="45dp"
                android:hint="E-mail"
                android:textSize="15dp"
                android:layout_gravity="center"
                android:padding="10dp"
                android:textColor="#000000"
                android:textColorHint="#A9A9A9"
                android:id="@+id/emailText"
                android:layout_marginTop="85dp"
                android:background="#F5F5DC"/>

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="13dp"
                android:layout_gravity="center">

                <EditText
                    android:layout_width="190dp"
                    android:layout_height="45dp"
                    android:hint="Id or 닉네임"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:textColor="#000000"
                    android:textColorHint="#A9A9A9"
                    android:id="@+id/idText"
                    android:layout_marginRight="10dp"
                    android:background="#F5F5DC"/>

                <Button
                    android:layout_width="80dp"
                    android:layout_height="43dp"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:background="#808080"
                    android:text="중복 체크"
                    android:layout_gravity="center"
                    android:id="@+id/validateButton"
                    android:textColor="#ffffff"/>

            </LinearLayout>

            <EditText
                android:inputType="textPassword"
                android:layout_width="280dp"
                android:layout_height="45dp"
                android:hint="Pw"
                android:textSize="15dp"
                android:layout_gravity="center"
                android:padding="10dp"
                android:textColor="#000000"
                android:textColorHint="#A9A9A9"
                android:id="@+id/passwordText"
                android:layout_marginTop="7dp"
                android:background="#F5F5DC"/>

            <Button
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:background="#1E3269"
                android:text="가입하기"
                android:layout_marginTop="25dp"
                android:layout_gravity="center"
                android:id="@+id/registerButton"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>