<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="430dp"
            android:orientation="vertical"
            android:background="@color/black">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="47dp"
                android:src="@drawable/luna"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="' 잊을 수 없는 소중한 추억을 기록하고"
                android:textColor="#ffffff"
                android:textSize="17dp"
                android:textStyle="italic"
                android:layout_marginTop="17dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="만들고 싶어하는 연인들에게  '"
                android:textColor="#ffffff"
                android:textStyle="italic"
                android:textSize="17dp" />

            <ImageView
                android:layout_width="145dp"
                android:layout_height="135dp"
                android:layout_gravity="center"
                android:layout_marginTop="13dp"
                android:src="@drawable/moon"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:hint="ID"
                android:textSize="13dp"
                android:layout_gravity="center"
                android:padding="10dp"
                android:textColor="#000000"
                android:textColorHint="#A9A9A9"
                android:id="@+id/idText"
                android:layout_marginTop="25dp" />

            <EditText
                android:inputType="textPassword"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:hint="PW"
                android:textSize="13dp"
                android:layout_gravity="center"
                android:padding="10dp"
                android:textColor="#000000"
                android:textColorHint="#A9A9A9"
                android:id="@+id/passwordText"
                android:layout_marginTop="5dp" />

            <Button
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:background="#808080"
                android:text="로그인"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:id="@+id/loginButton"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="12dp"
                android:layout_marginTop="7dp"
                android:text="회원가입"
                android:id="@+id/registerButton"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>